ccopy_reg
_reconstructor
p0
(cicecube.weighting.weighting
GenerationProbabilityCollection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'spectra'
p6
ccollections
defaultdict
p7
(c__builtin__
list
p8
tp9
Rp10
g0
(cicecube.weighting.enum
baseEnum
p11
c__builtin__
int
p12
I-12
tp13
Rp14
(dp15
S'values'
p16
(dp17
I1000080160
g0
(g11
g12
I1000080160
tp18
Rp19
(dp20
g16
g17
sS'name'
p21
S'O16Nucleus'
p22
sbsI16
g0
(g11
g12
I16
tp23
Rp24
(dp25
g16
g17
sg21
S'NuTau'
p26
sbsI2212
g0
(g11
g12
I2212
tp27
Rp28
(dp29
g16
g17
sg21
S'PPlus'
p30
sbsI1000260560
g0
(g11
g12
I1000260560
tp31
Rp32
(dp33
g16
g17
sg21
S'Fe56Nucleus'
p34
sbsI1000020040
g0
(g11
g12
I1000020040
tp35
Rp36
(dp37
g16
g17
sg21
S'He4Nucleus'
p38
sbsI12
g0
(g11
g12
I12
tp39
Rp40
(dp41
g16
g17
sg21
S'NuE'
p42
sbsI13
g0
(g11
g12
I13
tp43
Rp44
(dp45
g16
g17
sg21
S'MuMinus'
p46
sbsI14
g0
(g11
g12
I14
tp47
Rp48
(dp49
g16
g17
sg21
S'NuMu'
p50
sbsI-16
g0
(g11
g12
I-16
tp51
Rp52
(dp53
g16
g17
sg21
S'NuTauBar'
p54
sbsI-14
g0
(g11
g12
I-14
tp55
Rp56
(dp57
g16
g17
sg21
S'NuMuBar'
p58
sbsI-13
g0
(g11
g12
I-13
tp59
Rp60
(dp61
g16
g17
sg21
S'MuPlus'
p62
sbsI-12
g14
sI22
g0
(g11
g12
I22
tp63
Rp64
(dp65
g16
g17
sg21
S'Gamma'
p66
sbsI1000070140
g0
(g11
g12
I1000070140
tp67
Rp68
(dp69
g16
g17
sg21
S'N14Nucleus'
p70
sbsI1000130270
g0
(g11
g12
I1000130270
tp71
Rp72
(dp73
g16
g17
sg21
S'Al27Nucleus'
p74
sbssg21
S'NuEBar'
p75
sb(lp76
g0
(cicecube.weighting.weighting
PowerLaw
p77
g2
Ntp78
Rp79
(dp80
S'particle_type'
p81
g14
sS'nevents'
p82
F2500.0
sS'gen_norm'
p83
cnumpy.core.multiarray
scalar
p84
(cnumpy
dtype
p85
(S'f8'
p86
I0
I1
tp87
Rp88
(I3
S'<'
p89
NNNI-1
I-1
I0
tp90
bS"[\xaa\xa2*\x9e\x06'@"
p91
tp92
Rp93
sS'emin'
p94
F100.0
sS'emax'
p95
F10000000.0
sS'area'
p96
g0
(cicecube.weighting.weighting
UprightCylinderAcceptance
p97
g2
Ntp98
Rp99
(dp100
S'_solid_angle'
p101
F12.566370614359172
sS'length'
p102
F1900.0
sS'radius'
p103
F950.0
sS'_cap'
p104
F2835287.3698647884
sS'_side'
p105
F3610000.0
sS'average'
p106
g84
(g88
S'\x99\xba\xa7\x1e\xea{\x89A'
p107
tp108
Rp109
sbsS'eslope'
p110
F-1.0
sbasg40
(lp111
g0
(g77
g2
Ntp112
Rp113
(dp114
g81
g40
sg82
F2500.0
sg83
g84
(g88
S"[\xaa\xa2*\x9e\x06'@"
p115
tp116
Rp117
sg94
F100.0
sg95
F10000000.0
sg96
g0
(g97
g2
Ntp118
Rp119
(dp120
g101
F12.566370614359172
sg102
F1900.0
sg103
F950.0
sg104
F2835287.3698647884
sg105
F3610000.0
sg106
g84
(g88
S'\x99\xba\xa7\x1e\xea{\x89A'
p121
tp122
Rp123
sbsg110
F-1.0
sbassb.