ccopy_reg
_reconstructor
p0
(cicecube.weighting.weighting
GenerationProbabilityCollection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'spectra'
p6
ccollections
defaultdict
p7
(c__builtin__
list
p8
tp9
Rp10
g0
(cicecube.weighting.enum
baseEnum
p11
c__builtin__
int
p12
I-14
tp13
Rp14
(dp15
S'values'
p16
(dp17
I1000080160
g0
(g11
g12
I1000080160
tp18
Rp19
(dp20
g16
g17
sS'name'
p21
S'O16Nucleus'
p22
sbsI16
g0
(g11
g12
I16
tp23
Rp24
(dp25
g16
g17
sg21
S'NuTau'
p26
sbsI2212
g0
(g11
g12
I2212
tp27
Rp28
(dp29
g16
g17
sg21
S'PPlus'
p30
sbsI1000260560
g0
(g11
g12
I1000260560
tp31
Rp32
(dp33
g16
g17
sg21
S'Fe56Nucleus'
p34
sbsI1000020040
g0
(g11
g12
I1000020040
tp35
Rp36
(dp37
g16
g17
sg21
S'He4Nucleus'
p38
sbsI12
g0
(g11
g12
I12
tp39
Rp40
(dp41
g16
g17
sg21
S'NuE'
p42
sbsI14
g0
(g11
g12
I14
tp43
Rp44
(dp45
g16
g17
sg21
S'NuMu'
p46
sbsI-16
g0
(g11
g12
I-16
tp47
Rp48
(dp49
g16
g17
sg21
S'NuTauBar'
p50
sbsI-14
g14
sI-12
g0
(g11
g12
I-12
tp51
Rp52
(dp53
g16
g17
sg21
S'NuEBar'
p54
sbsI1000070140
g0
(g11
g12
I1000070140
tp55
Rp56
(dp57
g16
g17
sg21
S'N14Nucleus'
p58
sbsI1000130270
g0
(g11
g12
I1000130270
tp59
Rp60
(dp61
g16
g17
sg21
S'Al27Nucleus'
p62
sbssg21
S'NuMuBar'
p63
sb(lp64
g0
(cicecube.weighting.weighting
PowerLaw
p65
g2
Ntp66
Rp67
(dp68
S'particle_type'
p69
g14
sS'nevents'
p70
I125
sS'gen_norm'
p71
cnumpy.core.multiarray
scalar
p72
(cnumpy
dtype
p73
(S'f8'
p74
I0
I1
tp75
Rp76
(I3
S'<'
p77
NNNI-1
I-1
I0
tp78
bS'w\xb1\xc5\x8b\xcd\x08!@'
p79
tp80
Rp81
sS'emin'
p82
F100000.0
sS'emax'
p83
F500000000.0
sS'area'
p84
g0
(cicecube.weighting.weighting
UprightCylinderAcceptance
p85
g2
Ntp86
Rp87
(dp88
S'_solid_angle'
p89
F12.566370614359172
sS'length'
p90
I1900
sS'radius'
p91
I950
sS'_cap'
p92
F2835287.3698647884
sS'_side'
p93
I3610000
sS'average'
p94
g72
(g76
S'\x99\xba\xa7\x1e\xea{\x89A'
p95
tp96
Rp97
sbsS'eslope'
p98
F-1.0
sbasg44
(lp99
g0
(g65
g2
Ntp100
Rp101
(dp102
g69
g44
sg70
I125
sg71
g72
(g76
S'w\xb1\xc5\x8b\xcd\x08!@'
p103
tp104
Rp105
sg82
F100000.0
sg83
F500000000.0
sg84
g0
(g85
g2
Ntp106
Rp107
(dp108
g89
F12.566370614359172
sg90
I1900
sg91
I950
sg92
F2835287.3698647884
sg93
I3610000
sg94
g72
(g76
S'\x99\xba\xa7\x1e\xea{\x89A'
p109
tp110
Rp111
sbsg98
F-1.0
sbassb.